version=8.9.3-SNAPSHOT
lastVersion=8.9.2

githubRepositoryOwner=unblu
githubRepositoryName=openapi

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
