version=7.41.1
lastVersion=7.41.1

githubRepositoryOwner=unblu
githubRepositoryName=openapi

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
