version=7.29.0
lastVersion=7.29.0

githubRepositoryOwner=unblu
githubRepositoryName=openapi

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
