version=7.36.1-SNAPSHOT
lastVersion=7.35.2

githubRepositoryOwner=unblu
githubRepositoryName=openapi

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
