version=7.38.2-SNAPSHOT
lastVersion=7.37.0

githubRepositoryOwner=unblu
githubRepositoryName=openapi

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
